# selenium-framework

POM_sample_framework/: Configurations.properties  pom.xml  testng.xml
POM_sample_framework/Testdata/: Test_Data.json
POM_sample_framework/allure-results/: 196375d6-c7e1-4760-968f-4c2e99a145ae-container.json  31aa8099-2a19-40b7-85c5-d9dec70e49b8-container.json  3e7d6f16-45cf-4e4d-9461-3a51b55ec70b-container.json  7b12f2c6-9d79-48ec-b89c-c81922ed722f-container.json  7d44c94d-4497-4c48-b3c7-80bbd9ebb331-container.json  9de0f456-2e44-4dd9-9171-8cb535c984df-container.json  e22f21ac-4b1f-45c4-b755-871f6ab520ae-container.json  ee7873ec-3c06-4631-a44b-0880ba004691-container.json
POM_sample_framework/src/test/java/com/annotations/: Annotations.java
POM_sample_framework/src/test/java/com/applicationobjects/: ArticlePageOR.java  HomePageOR.java
POM_sample_framework/src/test/java/com/applicationpages/: ArticlePage.java  HomePage.java
POM_sample_framework/src/test/java/com/genericmethods/: GenericMethods.java
POM_sample_framework/src/test/java/com/getconfidetails/: ReadConfigDetails.java
POM_sample_framework/src/test/java/com/readtestdata/: ReadJsonData.java
POM_sample_framework/src/test/java/com/testcases/: test.java  test2.java
