EXECUTE_ENVIRONMENT=PRODUCTION
BROWSER=chrome


#****QA*****
#QA_APP_URL=https://careers.abs-cbn.com/
#QA_APP_URL=https://newsstaging.abs-cbnnews.com
QA_APP_URL=https://news.abs-cbn.com
QA_DB_USERNAME=
QA_DB_PASSWORD=

****PRODUCTION*****
PRODUCTION_APP_URL=https://careers.abs-cbn.com
#STAGING_DB_USERNAME=
#STAGING_DB_PASSWORD=
#
##****UAT*****
#UAT_APP_URL=https://uat.careers.abs-cbn.com/
#UAT_DB_USERNAME=
#UAT_DB_PASSWORD=



